<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".options.payment_layout"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton

            android:id="@+id/radioCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:checked="true" />

        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/radioDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/radioNetbanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Banking" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/radioUpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BHIM UPI" />
        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/radioPod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POD (Pay ON Delivery)" />

    </RadioGroup>

    <Button
        android:textColor="@color/gen_white"
        android:background="@color/colorPrimary"
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:layout_gravity="center"



        android:textSize="14dp"

        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>